<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" prefHeight="869.0" prefWidth="1027.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="viikko10.FXMLDocumentController">
  <children>
    <VBox prefHeight="869.0" prefWidth="1027.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1027.0">
          <children>
            <TextField fx:id="osoitepalkki" minWidth="-Infinity" onAction="#onSearchAction" prefHeight="40.0" prefWidth="330.0" promptText="Tekstikenttä" text="" />
            <Button fx:id="RefreshButton" alignment="TOP_CENTER" disable="false" mnemonicParsing="false" onAction="#onSiteRefreshAction" prefHeight="26.0" prefWidth="60.0" text="Refresh" />
            <Button id="rajapinta" fx:id="rajapintaButton" mnemonicParsing="false" onAction="#loadLocalFile" prefHeight="26.0" prefWidth="53.0" text="Kutsu">
              <HBox.margin>
                <Insets left="40.0" fx:id="x1" />
              </HBox.margin>
            </Button>
            <Button fx:id="ScriptButton" mnemonicParsing="false" onAction="#doScript" prefHeight="26.000099182128906" text="Scripti" HBox.margin="$x1" />
            <Button fx:id="init" mnemonicParsing="false" onAction="#InitializeAction" text="Init" />
            <Button fx:id="leftArrow" mnemonicParsing="false" onAction="#leftArrowAction" text="&lt;-" HBox.margin="$x1" />
            <Button fx:id="rightArrow" mnemonicParsing="false" onAction="#rightArrowAction" text="-&gt;">
              <HBox.margin>
                <Insets left="30.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
        <WebView fx:id="web" prefHeight="769.0000999999975" prefWidth="1027.0" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
  </children>
</AnchorPane>
